* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1 {
    padding: 20px;
    background-color: rgb(245, 165, 17);
    text-align: center;
    color: black;
    margin: 1px;
}

nav {
    padding: 10px;
    background-color: black;
    color: white;
    place-items: center;
    display: grid;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    color: orange;
    display: inline-block;
    padding: 10px;
    transition: 0.2s ease-in;
}

nav ul a:hover {
    background-color: aliceblue;
    color: black;
    border-radius: 5px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 40px 40px;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    padding: 5px;
    text-align: center;
}

.item p {
    padding: 20px;
    text-align: start;
    font-family: sans-serif;
    font-size: 14px;
}

.item button {
    align-items: center;
    justify-content: center;
}

.item button {
    padding: 5px 30px;
    border: 0;
    border-radius: 2px;
    background-color: rgb(50, 221, 50);
    color: white;
    cursor: pointer;
    display: block;
    margin: 0px;
}

.item button:hover {
    transform: scale(1.04);
}

@media screen and (max-width:100px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}